body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background:linear-gradient(#8fe3f1, #bb18fd);
}

.App{
    margin: 0;
    min-height: 100%;
    min-width: 100%;
}
/* Equipo.css */



.appcard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .cardEquipo{
    width: 300px; /* Adjust the width as needed */
    height: 500px;
    margin: 15px;
    border: 15px solid #ffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 180px;
    background-color: #ffff;
    
  }
  
  .cardEquipo img {
    width: 100%;
    height: auto;
  }
  
  .cardEquipo-body {
    padding: 10px;
   
  }
  
  .cardEquipo-title {
    font-size: 22px; /* Adjust the font size as needed */
    margin-bottom: 15px;
    text-align: center;
    
  }
  

  .apptituloPrincipal {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .tituloPrincipal-container {
    text-align: center;
    margin-bottom: 20px;
    
  }
  
  .tituloPrincipal h1 {

    font-size: 100px;
    margin-bottom: 10px;
    margin-top: 200px;
    color: #ffff;
    text-align: center;
    
  }
  
  .tituloPrincipal p {
    font-size: 50px;
    margin-bottom: 20px;
    color: #ffff;
    text-align: center;
    width: 2000px; /* Adjust the width as needed */
    height: 200px;
  }
  
  
  
  
  
  